source/MiniSim.Creator/Resources/FlowsheetIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:items="clr-namespace:MiniSim.Creator.Flowsheeting">
    <DataTemplate x:Key="BoxConnector" DataType="{x:Type items:Connector}">
        <Rectangle Name="connectorIcon" Stroke="Red" Fill="White" Width="10" Height="10">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <DataTemplate.Triggers>
            <Trigger SourceName="connectorIcon"  Property="IsMouseOver" Value="True">
                <Setter TargetName="connectorIcon" Property="Stroke" Value="Blue"></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding IsConnected}" Value="true">
                <Setter TargetName="connectorIcon" Property="Stroke" Value="Black"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="BlockTemplate" DataType="{x:Type items:VisualUnit}">
        <Rectangle Stroke="{Binding BorderColor}" StrokeThickness="2" Fill="{Binding FillColor}" Width="{Binding Width}" Height="{Binding Height}"  HorizontalAlignment="Left"></Rectangle>
    </DataTemplate>
    <DataTemplate x:Key="ThermodynamicsTemplate" DataType="{x:Type items:VisualUnit}">
        <Grid>
            <Rectangle Stroke="Black" StrokeThickness="2" Fill="GhostWhite" Width="{Binding Width}" Height="{Binding Height}"  HorizontalAlignment="Left">

            </Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="THERMO"></TextBlock>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="MixerTemplate" DataType="{x:Type items:VisualUnit}">
        <Grid Width="{Binding Width}" Height="{Binding Height}"  >
            <Border CornerRadius="20,20,20,20" BorderBrush="{Binding BorderColor}" Background="{Binding FillColor}" BorderThickness="2"  SnapsToDevicePixels="True"></Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Text="M"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SplitterTemplate" DataType="{x:Type items:VisualUnit}">
        <Grid Width="{Binding Width}" Height="{Binding Height}"  >
            <Border CornerRadius="20,20,20,20" BorderBrush="{Binding BorderColor}" BorderThickness="2" Background="{Binding FillColor}"  SnapsToDevicePixels="True"></Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Text="S"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TwoPhaseFlashTemplate" DataType="{x:Type items:VisualUnit}">      
        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Border CornerRadius="20,20,20,20" BorderBrush="{Binding BorderColor}" BorderThickness="2" Background="{Binding FillColor}"  SnapsToDevicePixels="True"></Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="F"></TextBlock>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="HeaterTemplate" DataType="{x:Type items:VisualUnit}">
        <Grid>
            <Rectangle RadiusX="20" RadiusY="20" Stroke="{Binding BorderColor}" Fill="{Binding FillColor}"  StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}"  HorizontalAlignment="Left">
            </Rectangle>
            <Path Stroke="{Binding BorderColor}" StrokeThickness="2"   Data="M 0 20 L 10 20 L 20 5 L 20 35 L 30 20 L 40 20" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" FontSize="16" Text="H"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StreamTemplate" DataType="{x:Type items:VisualUnit}">
        <Path Stroke="{Binding BorderColor}" Fill="{Binding FillColor}" StrokeThickness="2"   Data="M 0 10 H 30 V 0 L 50 20 L 30 40 V 30 H 0 V 10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
    </DataTemplate>
    
    <DataTemplate x:Key="ColumnSectionTemplate" DataType="{x:Type items:VisualUnit}">
        <Grid  Width="{Binding Width}" Height="{Binding Height}" >

            <Grid.Resources>
                <VisualBrush 
                          x:Key="HatchBrush" 
                          TileMode="Tile" Viewport="0,0,10,10" 
                          ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                          ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Rectangle Fill="White" Width="10" Height="10" />
                            <Path Stroke="{Binding BorderColor}" Data="M 0 0 l 10 10" />
                            <Path Stroke="{Binding BorderColor}" Data="M 0 10 l 10 -10" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush 
                          x:Key="TrayBrush" 
                          TileMode="Tile" Viewport="0,0,10,10" 
                          ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                          ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Rectangle Fill="{Binding FillColor}" Width="10" Height="10" />
                            <Path Stroke="{Binding BorderColor}" Data="M 0 5 l 10 5" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush 
                          x:Key="PackingBrush" 
                          TileMode="Tile" Viewport="0,0,10,10" 
                          ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                          ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Rectangle Fill="{Binding FillColor}" Width="10" Height="10" />
                            <Path Stroke="{Binding BorderColor}" Data="M 0 0 l 10 10" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Resources>

            <Rectangle RadiusX="30" RadiusY="30" Stroke="{Binding BorderColor}" Fill="{Binding FillColor}" StrokeThickness="2"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            </Rectangle>
            <Rectangle Margin="0,30,0,30" Stroke="{Binding BorderColor}" Fill="{StaticResource HatchBrush}" StrokeThickness="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"></Rectangle>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                <TextBlock Text="N=" ></TextBlock>
                <TextBlock Text="{Binding ModelInstance.NumberOfTrays}"></TextBlock>
            </StackPanel>

        </Grid>

    </DataTemplate>
</ResourceDictionary>