source/MiniSim.Creator/Views/EditFlowsheetItemDialog.xaml

<UserControl x:Class="MiniSim.Creator.Views.EditFlowsheetItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MiniSim.Creator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Width="600" Height="500">
    <DockPanel>
        <WrapPanel  DockPanel.Dock="Top" HorizontalAlignment="Center">
        <TextBlock Text="{Binding Name}" FontSize="20" Margin="10"></TextBlock>
            <TextBlock Text="{Binding ModelClass, StringFormat=({0})}" FontSize="20" Margin="10"></TextBlock>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
        <TabControl TabStripPlacement="Left">
            
            <TabItem Header="Parameters" Padding="5">
                <DataGrid ItemsSource="{Binding Parameters}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Fixed" Binding="{Binding IsFixed}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding DisplayUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description"  Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Settings" Padding="5"></TabItem>
            <TabItem Header="Variables" Padding="5">
                <DataGrid ItemsSource="{Binding Variables}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Fixed" Binding="{Binding IsFixed}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue, Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding DisplayUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
